# SpringBootwithDocker_learn

./: .env.development  .gitattributes  .gitignore  .prettierrc  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  prettier.config.js
.run/: Docker Remote Debug - Service1.run.xml  Docker Remote Debug - Service2.run.xml  Multi-Service Debug.run.xml
db/conf.d/: my.cnf
db/flyway/sql/: V2__add_index.sql
db/initdb.d/: user.sql
db/migration/: V1__init.sql  V3__insert_initial_data.sql
db/mysql/conf.d/: my.cnf
project1/: README.md  build.gradle
project1/src/main/java/com/example/spring_boot_docker/: SpringBootDockerApplication.java  User.java  UserDao.java
project1/src/main/resources/: application-dev.properties
project2/src/main/java/com/example/spring_boot_docker/: SpringBootDockerApplication.java  UserService.java
project2/src/main/resources/: application-dev.properties
service1/: Dockerfile  build.gradle
service1/src/main/java/com/example/service1/: Service1Application.java  User.java  UserDao.java  UserService.java
service1/src/main/resources/: application-dev.properties
service2/: Dockerfile  build.gradle
service2/src/main/java/com/example/service2/: Service2Application.java  User.java  UserDao.java  UserService.java
service2/src/main/resources/: application-dev.properties
src/main/java/com/example/spring_boot_docker/: SpringBootDockerApplication.java
tools/: emeraldwalk.RunOnSave-0.2.0.vsix  format-and-replace-sql.js
