plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'application'
	id 'org.seasar.doma.compile' version '1.1.0'
	id 'com.diffplug.spotless' version '6.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.named('bootJar') {
	archiveFileName = 'app.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.mysql:mysql-connector-j:9.0.0'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.8.0'
	annotationProcessor 'org.seasar.doma:doma-processor:2.58.0'
	implementation 'org.seasar.doma:doma-core:2.58.0'
	implementation 'org.seasar.doma:doma-slf4j:2.58.0'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
}

spotless {
	groovyGradle {
		// gradleファイルのフォーマット: ./gradlew build spotlessApply
		target '**/*.gradle'
		greclipse()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass.set('com.example.service2.Service2Application')
}
